module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu
module unload darshan

module load PrgEnv-gnu

module unload gcc
#module load gcc/5.3.0
module load gcc/7.3.0

module unload netcdf
module load cray-netcdf
