module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu
module unload darshan

module load PrgEnv-intel

module unload intel
#module load intel/16.0.3.210
module load intel/18.0.6.288

module load cray-netcdf
